<!DOCTYPE html>
<html>
<head>
 
<link rel="stylesheet" type="text/css" href="css/header.css">   
<link rel="stylesheet" type="text/css" href="css/mystyle.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    
    #margin{font-family:serif;
        font-size: 18px;
        margin-left: 5%;
        margin-right: 5%;
        background-color: beige;
        opacity: 0.8;
    }
    body {font-family: Arial, Helvetica, sans-serif;
    background-image: url(pics/about.jpg);
        background-size: 100%;
    width: auto;}

input[type=text], select, number, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
    .layout
    {
        margin-top: 50px;
        padding: 5px;
        margin: 30px;
        height: 100%;
        width: auto;
        text-align: center;
        background-color: aliceblue;
        color: chocolate;
    }
</style>
</head>
    <body>

<div class="nav">
    <a href="dominos.html"><img src="pics/Dpng.png" style="height:25px; width:120px; margin: 0px;"></a>
  <div class="nav-right">
    <a href="dominos.html" target="_self">HOME</a>
      <a href="menu.html">OUR MENU</a>
      <a href="Soffer.html">SPECIAL OFFERS</a>
    <a  href="2.html">CONTACT</a>
    <a class="active" href="3.html">INSIDE DOMINOS</a>
      </div>    
</div>
        <div class="layout">
            <h1>About Dominos</h1></div>
        <div id="margin"> <p>  Jubilant FoodWorks Limited (the Company) is a Jubilant Bhartia Group Company. The Company was incorporated in 1995 and initiated operations in 1996. The Company got listed on the Indian bourses in February 2010. Mr. Shyam S. Bhartia, Mr. Hari S. Bhartia and Jubilant Consumer Pvt. Ltd. (formerly Jubilant Fresh Pvt. Ltd.) are the Promoters of the Company. The Company & its subsidiary operates Domino's Pizza brand with the exclusive rights for India, Nepal, Bangladesh and Sri Lanka. The Company is market leader in the pizza segment with a network of 1,128 Domino’s Pizza restaurants across 265 cities in India (as on January 19, 2018).</p>
            <p>The Company is the market leader in the organized pizza market in the pizza home delivery segment in India, The Company has strengthened its portfolio by entering into an agreement with Dunkin' Donuts Franchising LLC, for developing the Dunkin' Donuts brand and operating restaurants in India,</p>
            <p>Over the period since 1996, Domino's Pizza India has remained focused on delivering great tasting Pizzas and sides, superior quality, exceptional guest care and value for money offerings. We have endeavored to establish a reputation for being a home delivery specialist capable of delivering pizzas within 30 minutes or else FREE to a community of loyal consumers from all our restaurants around the country.</p>
            <p>Domino's vision is focused on " Exceptional people on a mission to be the best pizza delivery company in the world!" We are committed to bringing fun, happiness and convenience to lives of our consumers by delivering delicious pizzas to their doorstep and our efforts are aimed at fulfilling this commitment towards a large and ever-growing guest base.</p>
            <p>Domino's constantly strives to develop products that suit the tastes of our consumers and hence delighting them. Domino's believes strongly in the strategy of 'Think global and act local'. Thus, time and again we have been innovating with delicious new products such as crusts, toppings and flavours suitable to the taste buds of Indian Consumers. Further providing value for money and affordable products to our consumers has been an important part of our efforts. Our initiatives such as Fun Meal and Pizza Mania have been extremely popular with consumers looking for an affordable and value for money meal option.</p>
            <p>Domino's believes that when a box of pizza is opened, family and friends come together to share the pizza. Hence, our brand positioning: ‘Yeh Hai Rishton Ka Time'</p>
            <p>That's why, all our efforts, whether it is a new innovative and delicious product, offering consumers value for money deals, great service, countrywide presence or the promise to deliver in 30 minutes or free are all directed towards making relationships stronger, warmer and more fun by giving consumers an opportunity to get together, catch up, reunite and spend more time together.</p>
            <p>Consumers can order their pizzas by calling the single Happiness Hotline number 18602100000 OR order online at Pizza Online.</p>
        </div></body>
</html>
