    <!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="css/header.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}

body { background-image: url(pics/back.jpg);
    background-attachment: fixed;
  margin: 0;
  font-family: Arial;
}.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
    .button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
}
.button5 {
    margin-left: auto;
    margin-right: auto;
    background-color: white;
    color: black;
    border: 1px solid #555555;
    border-radius: 10px;
}

.button5:hover {
    background-color: #555555;
    color: white;
}

    * {box-sizing: border-box}
body {font-family: Verdana, sans-serif; 
    margin-top:35px;}

    .mySlides {display: none}
img {vertical-align: middle;}
    
    

/* Slideshow container */
.slideshow-container {
    
  max-width: 1400px;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: yellowgreen;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 10px;
}

/* The dots/bullets/indicators */

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4;} 
  from {opacity: .4;} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
.col
    {   color: #0078ac;
        padding: 25px;
        width: 25%;
        font-family: cursive;
        font-size: 26px;
        text-align: center;
    }
* {
    box-sizing: border-box;
}

.column {background-image: url(pics/simple.jpg);
    background-size: 500px 500px;
    height: auto;
    float: left;
    width: 30%;
    padding: 10px;
    margin: 1px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

</style>
</head>
<body>
<div class="nav">
    <a href="dominos.html"><img src="pics/Dpng.png" style="height:25px; width:120px; margin: 0px;">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>  

  <div class="nav-right">
    <a class="active" href="dominos.html" target="_self">HOME</a>
      <a href="menu.html">OUR MENU</a>
      <a href="Soffer.html">SPECIAL OFFERS</a>
    <a href="2.html">CONTACT</a>
    <a href="3.html">INSIDE DOMINOS</a>
      </div>    

</div><div class="main">
    <div class="slideshow-container">

<div class="mySlides fade">
  <img src="pics/p1.jpg" style="
    width: 100%;
    height: auto;">
</div> 
        <div class="mySlides fade">
  <a href="cheese.html"><img src="pics/p0.jpg" style="
    width: 100%;height: auto;"></a>
</div> 

<div class="mySlides fade">
  <img src="pics/p2.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="pics/p3.jpg" style="width:100%">

</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
     <h1 style="color: #d21121; font-size: 34px; text-align: center;">Welcome to Dominos</h1>
    <span class="col">Dominos brings you a big variety of pizza to offer a big deal in the whole range. get home delivery and eat your favourite pizaa famous worldwide.</span><br><br>
    <div class="row">
  <div class="column" style="background-color:#ffffcc; margin-left: 40px; margin-right: 10px; border-radius: 15px;">
    <p style="text-align: center; color:#ffffcc; background-color: #b3b300; width: 100%; font-size: 20px;"><b>EVENT CATERING</b></p>
      <a href="catering.html"><img src="pics/cateri.png" style="height:220px; width:70%;" class="center"></a>
    <p style="text-align:center; font-size: 16px; color: #b3b300;"><b>Live dominos kitchen for wedding and corporate events</b></p>
      <a href="catering.html" style="left: 33%; right: 33%;"><button class="button button5">Event catering</button></a>
  </div>
  <div class="column" style="background-color:#15da05; border-radius: 15px; margin-right: 10px;">
      <p style="color: #008000; text-align: center; background-color: #00f700; width: 100%;  font-size: 20px;"><b>OUR MENU</b></p>
    <a href="menu.html"><img src="pics/me.png" height="auto" width="70%" class="center"></a>
    <p style="text-align: center; font-size: 16px;"><b>Explore our range of mouth-watering Pizza's, delivered hot and fresh in 30 minutes!</b></p>
  <a href="menu.html" style="left: 30%; right: 30%;"><button class="button button5">Our menu</button></a>
        </div>
  <div class="column" style="background-color: #ffc2b3; border-radius: 15px;">
<h2 style="color: #ff4d4d; background-color: #ffcccc; text-align: center;  font-size: 20px;"><b>BIRTHDAY PARTY</b></h2>
            <a href="bday.html"><img src="pics/cak.png" height="auto" width="70%" class="center">
      </a>    <p style="text-align: center; font-size: 16px; color: #ff4d4d;"><b> Let's celebrate the joy of birthday's with domino's special variety with special menu..</b></p><a href="bday.html" style="left: 30%; right: 30%;">    <button class="button button5">Birthday party</button></a>
        </div></div>
    </div>
    <div class="footer">
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
     Copyright © Jubilant FoodWorks Ltd ©Dominos<img src="pics/hello.png" style="height: 50px; float: right;">
    </div>
</body>
</html>                     