<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="css/header.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}
    
.col
    {   color: #0078ac;
        padding: 25px;
        width: 25%;
        font-family: cursive;
        font-size: 26px;
        text-align: center;
    }

/* Create three equal columns that floats next to each other */
.column {background-image: url(simple.jpg);
    background-size: 500px 500px;
    height: auto;
    float: left;
    width: 24.5%;
    padding: 10px;
    margin: 1px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
    .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
    .button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
}
.button5 {
    background-color: white;
    color: black;
    border: 2px solid #555555;
}

.button5:hover {
    background-color: #555555;
    color: white;
}
    
    </style>
    </head>
    <body>
            
<div class="nav">
    <a href="dominos.html"><img src="pics/Dpng.png" style="height:25px; width:120px; margin: 0px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
  <div class="nav-right">
    <a  href="dominos.html" target="_self">HOME</a>
      <a class="active" href="menu.html">OUR MENU</a>
      <a href="Soffer.html">SPECIAL OFFERS</a>
    <a href="2.html">CONTACT</a>
    <a href="3.html">INSIDE DOMINOS</a>
    </div>   </div> 
    <img src="pics/p2.jpg" style="margin-top: 50px;">
        <h1 style="color: #e60000; text-align: center; background-color: #221322; ">DOMINO'S MENU</h1>
        <h1 style=" text-align: center; background-color: #e60000; ">PIZZA MENU</h1>
    <div class="row">
  <div class="column" style="background-color:#ffcde5;">
    <h2 style="text-align: center; color:#86b300; background-color: bisque;">VEG PIZZA</h2>
      <img src="pics/mp1.jpg" style="height:auto; width:70%;"  class="center">
    <p style="text-align: center; font-size: 20px;">A delight for veggie lovers! Choose from our wide range of delicious vegetarian pizzas, it's softer and tastier</p>
      <a href="mp1.html" class="center"><button class="button button5">Veg <br>pizza</button></a>
  </div>
  <div class="column" style="background-color:#ffcde5; opacity: 0.7;">
    <h2 style="text-align: center; color:#86b300; background-color: bisque;">NON-VEG PIZZA</h2>
      <img src="pics/mp2.jpg" style="height:auto; width:70%;" class="center">
    <p style="text-align: center; font-size:20px;">A delight for veggie lovers! Choose from our wide range of delicious vegetarian pizzas, it's softer and tastier</p>
      <a href="mp1.html" class="center"><button class="button button5">Non-Veg pizza</button></a>
  </div>
        
  <div class="column" style="background-color:#ffcde5;">
    <h2 style="text-align: center; color:#86b300; background-color: bisque;">PIZZA MANIA</h2>
      <img src="pics/mp3.png" style="height:auto; align=middle; width:70%;" class="center">
    <p style="text-align: center; font-size: 20px;">Indulge into mouth-watering taste of Pizza mania range , perfect answer to all your food cravings at one destination</p>
      <a href="mp1.html" class="center"><button class="button button5">Pizza maina</button></a>
  </div>
        
  <div class="column" style="background-color:#ffcde5; opacity: 0.7;">
    <h2 style="text-align: center; color:#86b300; background-color: bisque;">BURGER PIZZA</h2>
      <img src="pics/mp4.png" style="height:auto; width:70%;" class="center">
    <p style="text-align: center; font-size: 20px;">Looks like a burger tastes like a pizza. Fresh veggies with the goodness of wheat, baked to perfection delight your taste.</p>
      <a href="mp1.html" class="center"><button class="button button5">Burger pizza</button></a>
  </div></div>

    </body>
    